<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        app:showAsAction="always"
        android:title="홈"
        />
    <item
        android:id="@+id/menuWrite"
        android:icon="@drawable/ic_write"
        app:showAsAction="always"
        android:title="글쓰기"/>
    <item
        android:id="@+id/menuUserInfo"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_userinfo"
        android:title="회원정보"/>
    <item
        android:id="@+id/menuLogout"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_logout"
        android:title="로그아웃"/>
</menu>